# Production Environment Configuration
API_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000

# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
PGDATABASE=railway
PGHOST=trolley.proxy.rlwy.net
PGPASSWORD=VJRUEsQWkrtBniGzbKPitVQGgFFSBdvL
PGPORT=59430
PGUSER=postgres
# JWT Configuration
JWT_SECRET=ZJ%73@kM!xF4Wv9r$tN&2P6Q1u8HpXa*YdLgT#5C^BzV7JwR
JWT_EXPIRES_IN=24h

# Mercado Pago Configuration
MP_ACCESS_TOKEN=APP_USR-4751229832754166-021415-71671c1b35c3ad4020c2f6dc03527663-570292746

EMAIL_USER=zarlengaleandroadrian@gmail.com
EMAIL_PASSWORD=admin

NEXT_PUBLIC_MP_WEBHOOK_SECRET=96f76ad86241c89e69070a9bf82b3607d6dbcff7da76b854c9752e78f2097607

# Google OAuth Configuration
GOOGLE_CLIENT_ID=tu_client_id_aqui
GOOGLE_CLIENT_SECRET=tu_client_secret_aqui
